# SingularTask

./: .gitignore  pom.xml  readme.md
src/main/java/api/: BaseApi.java  IRegisterApi.java  RegisterApi.java
src/main/java/constants/: Constants.java
src/main/java/hooks/: Hooks.java
src/main/java/model/: ErrorResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/steps/: RegisterSteps.java
src/main/java/task1/api/: BaseApi.java  IRegisterApi.java  RegisterApi.java
src/main/java/task1/constants/: Constants.java
src/main/java/task1/hooks/: Hooks.java
src/main/java/task1/model/: ErrorResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java
src/main/java/task1/steps/: RegisterSteps.java
src/main/java/task1/util/: ApiParser.java  ApiResult.java
src/main/java/task2/constants/: Constants.java
src/main/java/task2/page/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/main/java/util/: ApiParser.java  ApiResult.java
src/main/resources/features/: register.feature
src/test/java/: RunCucumberTest.java
src/test/java/base/: AddToCartTest.java  BaseTest.java
